[defaults]
ansible_managed       = This file is managed by ansible. Local edits will be overwritten
deprecation_warnings  = True
retry_files_enabled   = False
roles_path            = ./roles:./vendor/roles
vault_password_file   = ./password_file
pipelining            = True

allow_world_readable_tmpfiles = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no -o ForwardAgent=yes
control_path = ~/.ssh/ansible-%%r@%%h:%%p
